PORT=3000
ENV=development
DATABASE_USER=postgres.nutaxxnztkedpgwguhyh
DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_NAME=teste
DATABASE_PASSWORD=f7iuxhNWj71i0vIB
DATABASE_PORT=6543
JWT_SECRET=secreto
HOST_FRONTEND=http://localhost:5173